{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"word",
				"Word.hpp\""
			],
			[
				"back",
				"push_back"
			],
			[
				"get",
				"getline"
			],
			[
				"stream",
				"fstream"
			],
			[
				"hidd",
				"hidden_word_temp"
			],
			[
				"hidde",
				"hidden_word_temp"
			],
			[
				"stringaf",
				"stringafied_string"
			],
			[
				"SDL_RendererFl",
				"SDL_RendererFlip"
			],
			[
				"SDL_RENDERER",
				"SDL_RendererFlip"
			],
			[
				"SDL",
				"SDL_Keysym"
			],
			[
				"Load",
				"logical_and"
			],
			[
				"size",
				"sizeX"
			],
			[
				"sprit",
				"SpriteComponent"
			],
			[
				"SD",
				"SDL_image"
			],
			[
				"rec",
				"rectB"
			],
			[
				"tex",
				"texture"
			],
			[
				"p",
				"PositionComponent"
			],
			[
				"compone",
				"componentArray"
			],
			[
				"com",
				"componentBitSet"
			],
			[
				"component",
				"componentBitSet"
			],
			[
				"Compon",
				"ComponentBitSet"
			],
			[
				"Compo",
				"ComponentID"
			],
			[
				"Gam",
				"GameObject"
			],
			[
				"SDL_Create",
				"SDL_CreateTextureFromSurface"
			],
			[
				"v",
				"vector2f"
			],
			[
				"p_",
				"p_tex"
			],
			[
				"do",
				"double"
			],
			[
				"SDL_WINPOS",
				"SDL_WINDOWPOS_UNDEFINED"
			],
			[
				"SCREE",
				"SCREEN_W"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/game.cpp",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"lsp server",
				"LSP: Troubleshoot Server"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"enable",
				"LSP: Enable Language Server Globally"
			],
			[
				"package",
				"Package Control: List Unmanaged Packages"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"control",
				"Package Control: Install Package"
			],
			[
				"contro",
				"Install Package Control"
			],
			[
				"autof",
				"AutoFileName: Default Settings"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"formatter",
				"Formatter: Beautify With ClangFormat"
			],
			[
				"settin",
				"Preferences: Settings"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package c",
				"Install Package Control"
			],
			[
				"sublime",
				"Preferences: SublimeLinter Settings"
			],
			[
				"clang",
				"Clang Format: Set Path"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package sett",
				"Preferences: Package Control Settings"
			],
			[
				"reco",
				"PackageResourceViewer: Open Resource"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 913.0,
		"history":
		[
			"sg"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jodi/Projects/hangman ig",
		"/home/jodi/Projects/hangman ig/bin",
		"/home/jodi/Projects/hangman ig/include",
		"/home/jodi/Projects/hangman ig/src"
	],
	"file_history":
	[
		"/home/jodi/Projects/hangman ig/src/main.cpp",
		"/home/jodi/Projects/hangman ig/include/Word.hpp",
		"/home/jodi/Projects/hangman ig/src/word.cpp",
		"/home/jodi/Projects/hangman ig/include/GameFunctions.hpp",
		"/home/jodi/Projects/hangman ig/src/gamefunctions.cpp",
		"/home/jodi/Projects/hangman ig/src/game.cpp",
		"/home/jodi/Projects/hangman ig/src/main",
		"/home/jodi/Projects/sdl2/Roguelike/src/game.cpp",
		"/home/jodi/Projects/sdl2/Roguelike/include/Collision.hpp",
		"/home/jodi/Projects/sdl2/Roguelike/compile_flags.txt",
		"/home/jodi/Projects/sdl2/Roguelike/include/Vector2D.hpp",
		"/home/jodi/Projects/sdl2/Roguelike/src/map.cpp",
		"/home/jodi/Projects/sdl2/Roguelike/src/collision.cpp",
		"/home/jodi/Projects/sdl2/Roguelike/Roguelike.sublime-project",
		"/home/jodi/Projects/sdl2/Roguelike/Makefile",
		"/home/jodi/.config/sublime-text/Packages/Default/.python-version",
		"/home/jodi/glibc/build/Makefile",
		"/home/jodi/glibc/build/Makefil",
		"/tmp/foo",
		"/tmp/emummc.txt",
		"/home/jodi/Projects/sdl2/Roguelike/res/gfx/map.map",
		"/home/jodi/Projects/sdl2/Roguelike/src/main.cpp",
		"/home/jodi/BirchEngine/BirchEngine.sln",
		"/home/jodi/Projects/sdl2/Roguelike/build/Switch/Makefile",
		"/home/jodi/Projects/sdl2/Roguelike/SDL2 Platformer.sublime-project",
		"/home/jodi/Projects/sdl2/Roguelike/build/Makefile",
		"/home/jodi/.config/sublime-text/Packages/AutoFileName/autofilename.sublime-settings",
		"/home/jodi/Projects/sdl2/Roguelike/include/Colision.hpp",
		"/home/jodi/Projects/sdl2/Roguelike/include/ECS/SpriteComponent.hpp",
		"/home/jodi/Projects/sdl2/Roguelike/src/Vector2D.cpp",
		"/home/jodi/Projects/sdl2/Roguelike/include/Game.hpp",
		"/home/jodi/Projects/sdl2/Roguelike/include/ECS/KeyboardController.hpp",
		"/home/jodi/Projects/sdl2/Roguelike/include/ECS/TransformComponent.hpp",
		"/home/jodi/.bash_profile",
		"/home/jodi/Projects/sdl2/Roguelike/include/ECS/ECS.hpp",
		"/home/jodi/Projects/sdl2/Roguelike/include/ECS/Components.hpp",
		"/home/jodi/Projects/sdl2/Roguelike/include/ECS.hpp",
		"/home/jodi/Projects/sdl2/Roguelike/include/Components.hpp",
		"/home/jodi/Projects/sdl2/RPG-project/src/main.cpp",
		"/home/jodi/Projects/sdl2/RPG-project/include/Math.hpp",
		"/home/jodi/Projects/sdl2/RPG-project/include/Entity.hpp",
		"/home/jodi/Projects/sdl2/RPG-project/src/entity.cpp",
		"/home/jodi/Projects/sdl2/RPG-project/include/RenderWindow.hpp",
		"/home/jodi/Projects/sdl2/RPG-project/src/renderwindow.cpp",
		"/home/jodi/Projects/sdl2/RPG-project/src/math.cpp",
		"/home/jodi/Projects/sdl2/RPG-project/include/math.hpp",
		"/home/jodi/.config/sublime-text/Packages/User/nag removal.py",
		"/home/jodi/Projects/sdl2/RPG-project/res/gfx/ground_grass_1.png",
		"/home/jodi/recovery/pkglist.txt",
		"/home/jodi/.config/sublime-text/Packages/User/no liscense.py.py",
		"/home/jodi/Projects/sdl2/RPG-project/SDL2 Platformer.sublime-project",
		"/home/jodi/Projects/sdl2/RPG-project/SDL2 Platformer.sublime-workspace",
		"/home/jodi/Projects/Pogamid/application/source/main.cpp",
		"/home/jodi/Projects/pogamid-cmd/application/source/main.cpp",
		"/home/jodi/Projects/pogamid-cmd/application/source/console.h",
		"/home/jodi/.config/sublime-text/Packages/User/gcc.sublime-build",
		"/home/jodi/Projects/hangman ig/gcc.sublime-build",
		"/home/jodi/Projects/hangman ig/source/main.cpp",
		"/home/jodi/Projects/hangman ig/HangMan.sublime-project",
		"/home/jodi/Projects/sdl2/sdl2-demo/include/RenderWindow.hpp",
		"/home/jodi/Projects/sdl2/sdl2-demo/source/main.cpp",
		"/home/jodi/Projects/sdl2/sdl2-demo/source/renderwindow.cpp",
		"/home/jodi/Examples/switch/graphics/sdl2/sdl2-simple/source/main.cpp",
		"/home/jodi/.config/sublime-text/Packages/Default/exec.py",
		"/home/jodi/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/jodi/.config/sublime-text/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"* ",
			";\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/game.cpp",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.diagnostics":
	{
		"height": 120.0
	},
	"output.exec":
	{
		"height": 229.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.language servers":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Debug",
	"project": "HangManCPP.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 289.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
